.img-height{
    height: 500px;
}

.color-strip{
    height: 10px;
    width:100%;
}

#bg-img{
    position: relative;
    max-height: max-content;
    margin-top: 0px;
    background-repeat: no-repeat;
    background-position: center;
    /* background-image: url('../../assets/home-bg.jpg'); */
    /* background-image: url('../../../public/home-bg.jpg'); */
    background-attachment: fixed;
    /* background-color: lightblue; */
}

#txt{
    text-align: center;
    font-weight: bold;
    font-style: italic;
}

.famous-places {
    font-family: sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50vh;
  }
  /* .img-item{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 250px;
    width: 100%;
    background-color: #00008B;
    color: #fff;
    margin: 0 15px;
    font-size: 4em;
  } */
